{
  "$schema": "http://json.schemastore.org/package",
  "name": "@germinal-io/eslint-config",
  "version": "1.4.1",
  "description": "ESLint configuration presets",
  "keywords": [
    "eslint"
  ],
  "main": "index.js",
  "repository": "git@github.com:germinal-io/germinal-eslint-config.git",
  "author": "Lucien Boudy <luboudy@gmail.com>",
  "license": "MIT",
  "files": [
    "*.js",
    "rules/*.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "format": "eslint . --ext .js --fix",
    "lint": "eslint . --ext .js",
    "setup": "husky install",
    "test": "eslint __tests__/**/* --ext .ts,.tsx,.js,.json",
    "upgrade:deps": "ncu -u",
    "validate": "yarn lint && yarn test"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "4.29.3",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jest": "24.4.3",
    "eslint-plugin-jsdoc": "35.5.1",
    "eslint-plugin-json-format": "2.0.1",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-promise": "5.1.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-unicorn": "35.0.0",
    "prettier-plugin-organize-imports": "2.3.4"
  },
  "devDependencies": {
    "@commitlint/cli": "13.2.1",
    "@commitlint/config-conventional": "13.2.0",
    "@types/eslint": "7.29.0",
    "@types/eslint-plugin-prettier": "3.1.0",
    "@types/prettier": "2.6.0",
    "@types/react": "17.0.44",
    "@typescript-eslint/parser": "4.29.3",
    "babel-eslint": "10.1.0",
    "eslint": "7.32.0",
    "eslint-index": "1.5.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "husky": "7.0.4",
    "npm-check-updates": "11.8.5",
    "prettier": "2.6.2",
    "react": "17.0.2",
    "typescript": "4.4.4"
  },
  "peerDependencies": {
    "@typescript-eslint/parser": "4.x",
    "babel-eslint": "10.x",
    "eslint": "7.x",
    "prettier": "2.x"
  }
}
